# server
server.port =9090
spring.application.name=customer-app
server.servlet.contextPath=/customer-app

# logging level
logging.level.root=INFO

# database properties 
#spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/tagmeds
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:tagmeds.com}:3306/tagmeds_tagmeds
#spring.datasource.username=root
spring.datasource.username=tagmeds_tagmeds
#spring.datasource.password=Tagmeds@1
spring.datasource.password=enmV?V4InMKn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true

# hibernate
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.properties.hibernate.default_schema="customer"
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.auto-commit=false
spring.jpa.properties.hibernate.connection.provider_disables_autocommit=true
spring.datasource.hikari.idle-timeout=20000

# paging and sorting
default.page.size = 25
